spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-cache
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#日志
logging.level.com.wenyb.springbootcache.mapper=debug
debug=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
